<!DOCTYPE html>
<html lang="sp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centro Aeroespacial</title>
    <!--css-->
    <link rel="stylesheet" href="./css/style.css">
    <!--js-->
    <script src="./app.js" type="module" defer></script>
</head>
<body>
    <nav>
        <input type="checkbox" id="check"/>
        <label for="check" class="checkbtn">
            <img src="./img/menu-regular-24.png">
        </label>
        <a class="enlace" href="#">
            <img src="./img/logo.png" alt="" class="logo">
        </a>
        <ul>
            <li><a class="active" href="#">SPUTNIT</a></li>
            <li><a href="#">ARTEMIS</a></li>
            <li><a href="#">APOLO</a></li>
        </ul>
        <button class="btn-nav"> NUEVO RECLUTA </button>
    </nav>
    <main>
        <div class="formulario">
            <form action="">
                <h2>FORMULARIO RECLUTAS</h2>
                <label for="">Nombre: </label>
                <input class="control" type="text" placeholder="Ingrese Nombre Completo">
                <label for="">Edad: </label>
                <input class="control"type="text" placeholder="Ingrese Edad">
                <label for="">Telefono: </label>
                <input class="control"type="text" placeholder="Ingrese Telefono">
                <label for="">Email: </label>
                <input class="control"type="text" placeholder="Ingrese Email">
                <label for="">Dirección: </label>
                <input class="control"type="text" placeholder="Ingrese Direccion">
                <label for="">Fecha de Nacimiento: </label>
                <input class="fecha" type="date"><br>
                <label for=""># Identificación: </label>
                <input class="control"type="text" placeholder="Ingrese Identificacion">
                <label for="">Fecha ingreso: </label>
                <input class="fecha" type="date"><br>
                <label for="">team: </label><br>
                <input type="radio">1
                <input type="radio">2
                <input type="radio">3<br>
                <div class="ctn-btn">
                    <input class="btn-formulario" type="submit">
                </div>
            </form>
        </div>
        <div class="img-main">
            <img src="./img/startwars1.jpg" alt="" sizes="" srcset="">
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>